name: Deploy React App
on: push
jobs:
  #this part will test code
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get the repository code
        uses: actions/checkout@v3
      - name: Install dependences
        run: npm ci
      - name: Test application
        run: npm run test
  #this part will lint code (check for quality)
  lint: 